In [1]:
import pandas as pd

In [12]:
df = pd.read_csv('/Users/yjt/Downloads/MLHD_demographics (1).csv',delimiter='\t')
df.head(10)

,uuid,age,country,gender,playcount,age_scrobbles,user_type,registered,firstscrobble,lastscrobble
0,dfb7ea9d-6e4f-48e4-96f6-59abcc207d55,30.0,AT,n,42622,3783,user,1035849600,1138630578,1362652343
1,a89cb9c5-ba84-424e-8950-16657bb6f7af,35.0,US,m,182118,3862,subscrib,1035849600,1130274207,1369498564
2,dde6c339-c256-43f1-94e8-02f4043abdf9,35.0,UK,m,40668,3727,user,1035849600,1108340306,1357866969
3,44d70878-6e9a-432f-831d-179e8354f448,40.0,DK,n,74916,3874,user,1035849600,1368342035,1126011087
4,e553ab79-5e93-48fc-aa63-1c4319cafd23,NaN,SE,n,49383,3730,user,1035849600,1189263203,1357317882
5,cdcb50f8-da8e-4ec5-9623-b06f5e464ffb,34.0,FR,m,93689,3831,user,1035849600,1191435539,1366830084
6,3308df13-2729-4e3c-abb4-ced7fe7293f5,NaN,NaN,n,68556,3905,user,1035849600,1108640586,1373262290
7,270e6207-404d-4a23-9105-12ca4b56df5e,NaN,DE,f,151360,3851,user,1036454400,1134871482,1369217573
8,193c9897-4c9a-491c-8d41-8afb972534e7,31.0,DE,m,75890,3798,user,1037145600,1146063883,1365249803
9,70f6a30a-62fe-43de-bd4f-9a50cd1b116f,32.0,UK,m,74455,3830,user,1037232000,1108497515,1368122200

In [14]:
df_refined = df[['uuid', 'age', 'country', 'gender', 'firstscrobble', 'lastscrobble']]
df_refined.head(10)

,uuid,age,country,gender,firstscrobble,lastscrobble
0,dfb7ea9d-6e4f-48e4-96f6-59abcc207d55,30.0,AT,n,1138630578,1362652343
1,a89cb9c5-ba84-424e-8950-16657bb6f7af,35.0,US,m,1130274207,1369498564
2,dde6c339-c256-43f1-94e8-02f4043abdf9,35.0,UK,m,1108340306,1357866969
3,44d70878-6e9a-432f-831d-179e8354f448,40.0,DK,n,1368342035,1126011087
4,e553ab79-5e93-48fc-aa63-1c4319cafd23,NaN,SE,n,1189263203,1357317882
5,cdcb50f8-da8e-4ec5-9623-b06f5e464ffb,34.0,FR,m,1191435539,1366830084
6,3308df13-2729-4e3c-abb4-ced7fe7293f5,NaN,NaN,n,1108640586,1373262290
7,270e6207-404d-4a23-9105-12ca4b56df5e,NaN,DE,f,1134871482,1369217573
8,193c9897-4c9a-491c-8d41-8afb972534e7,31.0,DE,m,1146063883,1365249803
9,70f6a30a-62fe-43de-bd4f-9a50cd1b116f,32.0,UK,m,1108497515,1368122200

In [17]:
df_refined.to_csv('MLHD_demographics_scrobble.csv', sep = '\t',index = False)

In [18]:
df2 = pd.read_csv('MLHD_demographics_scrobble.csv', delimiter = '\t')
df2.head()

,uuid,age,country,gender,firstscrobble,lastscrobble
0,dfb7ea9d-6e4f-48e4-96f6-59abcc207d55,30.0,AT,n,1138630578,1362652343
1,a89cb9c5-ba84-424e-8950-16657bb6f7af,35.0,US,m,1130274207,1369498564
2,dde6c339-c256-43f1-94e8-02f4043abdf9,35.0,UK,m,1108340306,1357866969
3,44d70878-6e9a-432f-831d-179e8354f448,40.0,DK,n,1368342035,1126011087
4,e553ab79-5e93-48fc-aa63-1c4319cafd23,NaN,SE,n,1189263203,1357317882